<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        *{
    text-decoration: none;
    overflow-x: hidden;
    
}
body{
    background: url(background.svg)no-repeat;
    background-size: cover;
    background-position-y: 180px;
    display: flex;
    justify-content: center;
    align-items:center;

}
.container1
{
    background-color: #ffffff;
    /* font-family: "Playfair Display",sans-serif; */
    padding-right: 20px;
    padding-left: 15px;
    
}
.logo
{
    font-family: "Playfair Display",serif;
    font-size: 30px;
    font-weight: 900;
    color: black;
    padding-right: 10px;
    text-decoration: none;
    
}
.bar
{
    display: flex;
    align-items: center;
  
    width: 100%;
    height: 60px;
    overflow-y: hidden;

}
li{
    list-style: none;
    font-weight: 500;
    display: inline-block;
}
li a
{
    font-weight: 800;
    margin-left: 118px;
    display: flex;
    color: black;
}
.mainul
{
    margin-left: 220px;

}
.barimage
{
    margin-left: 550px;
    justify-content: space-between;
}
.barimage1
{
    margin-left: 36px;
    
}
a{
    color: black;
    
}
.thank
{
    position: absolute;
    margin-top: 1200px;
    margin-left: 10px;
    transform: scale(1);
}
    </style>
</head>
<body>
    <div class="container1">
        <div class="bar">
            <div class="logo">
                    <a href="Home.html">GreenWorld</a>
            </div>
                    <ul class="mainul"><br>
                       <a href="2Home.html"><li >Home</li></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="Product.html"> <li class="bold">Products</li></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="contact.html"><li>Contact</li></a>
                        <a href="3cart.html"><img class="barimage"src="Vector.svg"></img></a>
                        <a href="1Login.html"><img class="barimage1"src="Person.svg"></img></a>
                    </ul>
        </div>
   </div>
    <img class="thank" src="thankyou.png">
</body>
</html>